//
//  InDorse-Prefix.pch
//  InDorse
//
//  Created by Kirti Parghi on 23/02/15.
//  Copyright (c) 2015 Kirti Parghi. All rights reserved.
//

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <Availability.h>

#import <CoreLocation/CoreLocation.h>


//#import <CoreData/CoreData.h>
//#import "CoreData+MagicalRecord.h"
//#import <AWSS3/AWSS3.h>

#import "AppDelegate.h"

//#import <AWSRuntime/AWSRuntime.h>

#import <CoreData/CoreData.h>
#import "CoreData+MagicalRecord.h"
#import "Constants.h"

#import "Util.h"

//#import "IAPObject.h"
//#import "IAPManager.h"
//#import "UIImage+Resize.h"
#import "MBProgressHUD.h"
//#import "TSAlertView.h"
#import "VPXAPI_NetworkEngine.h"
#import "Util.h"
#import "VPXAPI_Constants.h"
#import "VPXAPI_UserManager.h"

//#import "UIImage+ImageUtil.h"
#import "Base64.h"
#import "NSDictionary+Utility.h"
#import "Util.h"
#import "TLShareManager.h"
#import "IAPManager.h"
#import "IAPObject.h"


#import "UIImageView+WebCache.h"

#endif
